ROOT="/data/pims"
PENDING_PATH="/tmp/uploaded"
WRITING_PATH="/data/pims/tmp"
DEFAULT_IMAGE_SIZE_SAFETY_MODE=SAFE_REJECT
DEFAULT_ANNOTATION_ORIGIN=LEFT_TOP
OUTPUT_SIZE_LIMIT=10000
CYTOMINE_PUBLIC_KEY=imageServerPublicKey
CYTOMINE_PRIVATE_KEY=imageServerPrivateKey
MAX_REQUESTS=0
LOG_CONFIG_FILE=./logging-debug.yml
task_queue_enabled=False
cache_enabled=True
cache_url=redis://localhost:6379
INTERNAL_URL_CORE=http://cytomine.local
