apiVersion: v1
kind: Pod
metadata:
  labels:
    name: cytomine-core
  name: cytomine-core
spec:
  containers:
  - name: nginx
    image: nginx:stable
    ports:
      - containerPort: {{ .Values.cytomineCore.port }}
        name: http-web-svc

